# HKW.StringFormat

./: .editorconfig  HKW.StringFormat.sln  Readme.md
HKW.StringFormat/: FormatData.cs  HKW.StringFormat.csproj  Program.cs  StringFormatExtensions.cs  StringFormatOptions.cs
HKW.StringFormat/Attributes/: FormatIgnoreAttribute.cs  FormatNameAttribute.cs
